# VkVideoManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frost/vkvideomanager/: AlbumFragment.java  BaseFragment.java  ContainerFragment.java  EndlessScrollListener.java  FeedItemDecoration.java  LoginActivity.java  MainActivity.java  ViewPagerAdapter.java  VkVideoManager.java
app/src/main/java/com/frost/vkvideomanager/: BaseFragment.java  CatalogView.java  ContainerFragment.java  LoginActivity.java  MainActivity.java  VideoManager.java  ViewPagerAdapter.java  VkVideoApplication.java
app/src/main/java/com/frost/vkvideomanager/album/: Album.java  AlbumActivity.java  AlbumAdapter.java  AlbumsFragment.java  AlbumsPresenter.java  AlbumsView.java  EditAlbumDialogFragment.java  PickAlbumDialogFragment.java
app/src/main/res/anim/: videocam_scale.xml
app/src/main/res/drawable/: divider_shadow.xml  drawable_ic_more_vert_black.xml  ic_catalog_white.xml  ic_cloud_off_black_96dp.xml  ic_more_vert_white.xml  ic_people_white.xml  ic_rss_feed_white.xml  ic_videocam_white.xml  ic_videocam_white_128dp.xml  ic_videocam_white_200dp.xml  ic_videocam_white_216dp.xml  ic_videocam_white_224dp.xml  rounded_corner.xml  rounded_corner_white.xml
app/src/main/res/drawable-v21/: ic_account_circle_black_72px.xml
app/src/main/res/layout/: activity_album.xml  activity_catalog_section.xml  activity_friend.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_player.xml  cardview_post.xml  catalog_section_footer.xml  catalog_section_header.xml  custom_screen.xml  dialog_edit.xml  dialog_pick_album.xml  dialog_search.xml  feed_section_footer.xml  feed_section_header.xml  fragment_album.xml  fragment_container.xml  fragment_list.xml  item_album.xml  item_album_simple.xml  item_friend.xml  item_friend_community.xml  item_post.xml  item_video.xml  item_video_big.xml  item_video_catalog.xml  item_wall_post.xml  nav_header_main.xml  video_loading_progress.xml
app/src/main/res/layout-land/: item_video_big.xml  item_wall_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  popup_menu_album.xml  popup_menu_my_video.xml  popup_menu_video.xml
app/src/main/res/values-en/: strings.xml
vksdk_library/: build.gradle
(+152 files in other folders)
