apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'frost'
            keyPassword '!(1193haha'
            storeFile file('/home/frost/Android/KeyStore.jks')
            storePassword '!(1193haha'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.frost.vkvideomanager"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 16
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Support
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    // Convenience
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Services
    compile 'com.google.firebase:firebase-core:9.2.0'
//    compile 'com.google.firebase:firebase-ads:9.2.0'
//    compile 'com.anjlab.android.iab.v3:library:1.0.+'

    // MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    // Moxy
//    compile "com.arello-mobile:moxy:$moxyVersion"
//    compile "com.arello-mobile:moxy-android:$moxyVersion"
//    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"
//    provided "com.arello-mobile:moxy-compiler:$moxyVersion"

    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':vksdk_library')
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'