<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_videocam_white"
            android:title="@string/drawer_item_videos"
            android:checked="true" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_rss_feed_white"
            android:title="@string/drawer_item_newsfeed" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_catalog_white"
            android:title="@string/drawer_item_catalog" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="@string/drawer_item_friends" />
        <item
            android:id="@+id/nav_communities"
            android:icon="@drawable/ic_people_white"
            android:title="@string/drawer_item_communities" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_bookmark_white_24px"
            android:title="@string/drawer_item_favorites" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/drawer_item_search" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_remove_ads"-->
            <!--android:icon="@drawable/ic_thumb_up_white_24px"-->
            <!--android:title="@string/drawer_item_rate_app" />-->
        <item
            android:id="@+id/nav_rate_app"
            android:icon="@drawable/ic_thumb_up_white_24px"
            android:title="@string/drawer_item_rate_app" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="@string/drawer_item_logout" />
    </group>

</menu>
