<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageVideo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitStart"
            android:contentDescription="image"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:id="@+id/titleAlbum"
                android:text="Oasis - Wonderwall"
                android:paddingTop="-1dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="Moroz Artyom"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/titleAlbum"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="191193"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar" />
        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:text="19.11.1993"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="14dp"/>-->

    </LinearLayout>

</android.support.v7.widget.CardView>