<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Длительность"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/spinnerDuration"
        android:layout_toStartOf="@+id/spinnerDuration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сортировка"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerDuration" />

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/sort_list"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spinnerDuration"
        android:layout_alignLeft="@+id/spinnerDuration"
        android:layout_alignStart="@+id/spinnerDuration" />

    <Spinner
        android:id="@+id/spinnerDuration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/duration_list"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/hdCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Высокое качество"
        android:layout_below="@+id/spinnerSort"
        android:checked="false"
        android:layout_alignRight="@+id/spinnerSort"
        android:layout_alignEnd="@+id/spinnerSort"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/adultCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Безопасный поиск"
        android:checked="false"
        android:layout_below="@+id/hdCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/hdCheckBox"
        android:layout_alignEnd="@+id/hdCheckBox" />

</RelativeLayout>