<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    tools:targetApi="lollipop">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/noConnectionView"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_off_48dp"
            android:layout_above="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="@string/no_connection_message"
            android:id="@+id/textView"
            android:layout_above="@+id/retryButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/retryButton"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="@string/no_connection_button"
            android:textColor="@color/colorPrimary"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/noVideosView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_added_videos"
        android:textSize="16sp"
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/noConnectionView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

</RelativeLayout>
